@import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;

.generate-columns(10);

.generate-columns(@n, @i: 1) when (@i =< @n) {
  .ml-@{i} {
    margin-left: 2px * @i;
  }
  .mr-@{i} {
    margin-right: 2px * @i;
  }
  .generate-columns(@n, (@i + 1));
}

// 以下为弹出框样式 start
.mxcs-two-column .ivu-form-item{
  width: 50%;
  float: left;
}
.mxcs-three-column .ivu-form-item{
  width: 33%;
  float: left;
}

.mxcs-modal .ivu-form-item{
  margin-bottom: .8rem;
}

.mxcs-modal .ivu-modal-body{
  padding-bottom: 0;
}

.mxcs-two-column .ivu-form-item.mxcs-one-four-item{
  width: 25%;
  float: left;
}

.mxcs-two-column .ivu-form:before, .mxcs-two-column .ivu-form:after{
  content: '';
  clear: both;
  visibility: hidden;
  font-size: 0;
  height: 0;
  display: table;
}

.mxcs-three-column .ivu-form-item.mxcs-one-four-item{
  width: 25%;
  float: left;
}

.mxcs-three-column .ivu-form:before, .mxcs-three-column .ivu-form:after{
  content: '';
  clear: both;
  visibility: hidden;
  font-size: 0;
  height: 0;
  display: table;
}
// 弹出框样式结束

.ivu-form-item-content{
  height: 32px;
}

.form-item-auto-height .ivu-form-item-content{
  height: auto;
}

body .v-select .open-indicator:before{
  border-width: 1px 1px 0 0!important;
  height: 6px;
  width: 6px;
}

.v-select .dropdown-toggle .clear span{
  //display: none;
  transform: scale(0.5);
}

.ivu-input-readonly {
  background-color:#F0F0F0;
}
